{
  "name": "playground",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "@jhelom/react-mui-message-dialog": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
